<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="mahasi-sayadaw-meditation-teachers-diary"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Meditation Teacher&#x27;s Diary (or) Records</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Meditation Teacher’s Diary (or) Records</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>NAMA - RUPA PARICCHEDA NANA</text>
      </navLabel>
      <content src="diary.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>PACCAYA PARIGGAHA NANA</text>
      </navLabel>
      <content src="diary.xhtml#paccaya-pariggaha-nana" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>SAMMASANA NANA</text>
      </navLabel>
      <content src="diary.xhtml#sammasana-nana" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>UDAYABBAYA NANA</text>
      </navLabel>
      <content src="diary.xhtml#udayabbaya-nana" />  
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>UDAYABBAYA NANA</text>
        </navLabel>
        <content src="diary.xhtml#udayabbaya-nana" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>NANA</text>
        </navLabel>
        <content src="diary.xhtml#nana" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>OBHASA UPPAKILASA</text>
        </navLabel>
        <content src="diary.xhtml#obhasa-uppakilasa" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>PITI (Joy)</text>
        </navLabel>
        <content src="diary.xhtml#piti-joy" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>PASSADHI (Tranquility)</text>
        </navLabel>
        <content src="diary.xhtml#passadhi-tranquility" />  
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>PASSADHI (Tranquility)</text>
          </navLabel>
          <content src="diary.xhtml#passadhi-tranquility" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="10">
          <navLabel>
            <text>LAHUTA (lightness of mind)</text>
          </navLabel>
          <content src="diary.xhtml#lahuta-lightness-of-mind" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="11">
          <navLabel>
            <text>MUDUTA (pliancy of mind)</text>
          </navLabel>
          <content src="diary.xhtml#muduta-pliancy-of-mind" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="12">
          <navLabel>
            <text>KAMMANNATTA (workableness or serviceableness)</text>
          </navLabel>
          <content src="diary.xhtml#kammannatta-workableness-or-serviceableness" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="13">
          <navLabel>
            <text>PAGUNNATA (proficiency or skilfulness)</text>
          </navLabel>
          <content src="diary.xhtml#pagunnata-proficiency-or-skilfulness" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="14">
          <navLabel>
            <text>UMUKATA (straightness or rectitude)</text>
          </navLabel>
          <content src="diary.xhtml#umukata-straightness-or-rectitude" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint17" playOrder="15">
        <navLabel>
          <text>SUKHA</text>
        </navLabel>
        <content src="diary.xhtml#sukha" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="16">
        <navLabel>
          <text>ADDHIMOKKHA SADDHA (Determined Faith)</text>
        </navLabel>
        <content src="diary.xhtml#addhimokkha-saddha-determined-faith" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="17">
        <navLabel>
          <text>PAGGAMA VIRIYA (Ascending, Increasing Effort)</text>
        </navLabel>
        <content src="diary.xhtml#paggama-viriya-ascending-increasing-effort" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="18">
        <navLabel>
          <text>UPPEKKHA (Equanimity)</text>
        </navLabel>
        <content src="diary.xhtml#uppekkha-equanimity" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="19">
        <navLabel>
          <text>NIKANTI</text>
        </navLabel>
        <content src="diary.xhtml#nikanti" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="20">
        <navLabel>
          <text>TEN UPPAKILASAS</text>
        </navLabel>
        <content src="diary.xhtml#ten-uppakilasas" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="21">
        <navLabel>
          <text>SUMMARY</text>
        </navLabel>
        <content src="diary.xhtml#summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint24" playOrder="22">
      <navLabel>
        <text>BHANGA NANA</text>
      </navLabel>
      <content src="diary.xhtml#bhanga-nana" />  
    </navPoint>
    <navPoint id="navPoint25" playOrder="23">
      <navLabel>
        <text>BHAYA NANA</text>
      </navLabel>
      <content src="diary.xhtml#bhaya-nana" />  
    </navPoint>
    <navPoint id="navPoint26" playOrder="24">
      <navLabel>
        <text>ADINAVA NANA</text>
      </navLabel>
      <content src="diary.xhtml#adinava-nana" />  
    </navPoint>
    <navPoint id="navPoint27" playOrder="25">
      <navLabel>
        <text>NIBIDA NANA</text>
      </navLabel>
      <content src="diary.xhtml#nibida-nana" />  
    </navPoint>
    <navPoint id="navPoint28" playOrder="26">
      <navLabel>
        <text>MUNCITU KAMYATA NANA</text>
      </navLabel>
      <content src="diary.xhtml#muncitu-kamyata-nana" />  
    </navPoint>
    <navPoint id="navPoint29" playOrder="27">
      <navLabel>
        <text>PATISANKHA NANA</text>
      </navLabel>
      <content src="diary.xhtml#patisankha-nana" />  
    </navPoint>
    <navPoint id="navPoint30" playOrder="28">
      <navLabel>
        <text>SANKHA RUPEKKHA NANA</text>
      </navLabel>
      <content src="diary.xhtml#sankha-rupekkha-nana" />  
    </navPoint>
    <navPoint id="navPoint31" playOrder="29">
      <navLabel>
        <text>ANULOMA NANA</text>
      </navLabel>
      <content src="diary.xhtml#anuloma-nana" />  
    </navPoint>
    <navPoint id="navPoint32" playOrder="30">
      <navLabel>
        <text>GOTRABHU NANA</text>
      </navLabel>
      <content src="diary.xhtml#gotrabhu-nana" />  
    </navPoint>
    <navPoint id="navPoint33" playOrder="31">
      <navLabel>
        <text>MAGGA NANA</text>
      </navLabel>
      <content src="diary.xhtml#magga-nana" />  
    </navPoint>
    <navPoint id="navPoint34" playOrder="32">
      <navLabel>
        <text>PHALA NANA</text>
      </navLabel>
      <content src="diary.xhtml#phala-nana" />  
    </navPoint>
    <navPoint id="navPoint35" playOrder="33">
      <navLabel>
        <text>ARIYA BHUMI</text>
      </navLabel>
      <content src="diary.xhtml#ariya-bhumi" />  
    </navPoint>
    <navPoint id="navPoint36" playOrder="34">
      <navLabel>
        <text>SPECIAL NOTE</text>
      </navLabel>
      <content src="diary.xhtml#special-note" />  
    </navPoint>
  </navMap>
</ncx>